PEMDAS - 14
Build
Link x = 2 + 3 * 4;
Link Pane(){
Display x;
}
Destroy

PEMDAS - 20
Build
Link x = (2 + 3) * 4;
Link Pane(){
Display x;
}
Destroy

PEMDAS - 9
Build
Link x = 10 - 2 / 2;
Link Pane(){
Display x;
}
Destroy

PEMDAS - -2
Build
Link x = -5 + 3;
Link Pane(){
Display x;
}
Destroy

FIBONACCI
Build
Link n = 6;
Link a = 0;
Link b = 1;
Link c;
Link Pane(){
Put (Link i = 0; i < n; i++) {
    Display a;
    c = a + b;
    a = b;
    b = c;
}
}
Destroy

PRINT NUMBERS FROM 1 TO 10
Build
Link Pane(){
Put (Link i = 1; i < 11; i++) {
    Display i;
}
}
Destroy

Build
Link Pane()
{
    Link count = 0;
    Link prev = 0;
    Link curr = 1;
    Link temp = 0;
    Display "Fibonacci: ";
    Display prev;
    Do {
        Display curr;
        temp = curr;
        curr = prev + curr;
        prev = temp;
        count = count + 1;
    } While (count < 4);
    Rebrick 0;
}
Destroy


Build
Link Pane()
{
    Link prev = 0;
    Link curr = 1;
    Link temp = 0;
    Display "Fibonacci: ";
    Display prev;
    Put (Link i = 0; i < 4; i++) {
        Display curr;
        temp = curr;
        curr = prev + curr;
        prev = temp;
    }
    Rebrick 0;
}
Destroy

